MONGODB_URI="mongodb://localhost:27017/auction?replicaSet=rs0"


PORT=8000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=auctionwebsite@@@$$$&&&
JWT_EXPIRES_IN=90d
RESET_TOKEN_SECRET=resetpassword@@@$$$&&&




CLOUDINARY_CLOUD_NAME=dnsxaor2k
CLOUDINARY_API_KEY=917388212561489
CLOUDINARY_API_SECRET=48aypZ_c1MN2NNHG_Py46TfwGyk